<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDOSnlheZfFA1d6P9a_LR441AImbIjisJE",
    authDomain: "coffe-shop-e6629.firebaseapp.com",
    projectId: "coffe-shop-e6629",
    storageBucket: "coffe-shop-e6629.firebasestorage.app",
    messagingSenderId: "1091790311107",
    appId: "1:1091790311107:web:b36087637d45c09bbc1c76",
    measurementId: "G-964MG6WLKC"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>